.about-us {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  color: @black;
}

.about-us__title {
  font-size: 25px;
  line-height: 30px;
}

.about-us__item {
  font-size: 17px;
  line-height: 20px;
  list-style: none;
  height: 123px;
}
