.assortment__header {
  background: url("../img/main-small.png") no-repeat;
  width: 260px;
}

.assortment__slogan {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
}

.assortment__item {
  list-style: none;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
}

.assortment__link {
  text-decoration: none;
  color: @white;

  &--interior {
    background: @light-turquoise url("../img/interior.svg") no-repeat;
  }

  &--toys {
    background: @dark-turquoise url("../img/toy.svg") no-repeat;
  }
}
