.button-menu {
  display: flex;
  position: relative;
  justify-content: center;
  background-color: @white;
  border: 2px solid @dark-gray;
  border-radius: 0;
  width: 100%;
  max-height: 52px;
  margin: 0;
  padding: 0;
}

.button-menu__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  color: @dark-gray;
  text-transform: uppercase;
  width: 100%;
  padding-top: 14px;
  padding-bottom: 14px;
}
