.button-order {
  border: 2px solid @dark-gray;
}

.button-order__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 18px;
  line-height: 16px;
  color: @dark-gray;
}
