.product-card {
  border: 1px solid @light-gray;
}

.catalog__header {
  background: @footer-gray;
}

.catalog__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: @black;
}

.product-card__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @black;
}

.product-card__details {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 13px;
  line-height: 30px;
  color: @dark-gray;
  border-bottom: 1px solid @light-gray;
}

.product-card__price {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  color: @black;
}
