.client-more__data {
  border: 2px solid @dark-gray;
}

.client-more__range {
  border: none;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;
  color: @light-black;
}
