.contacts__title {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @black;
  font-weight: bold;
  font-size: 18px;
  line-height: 30px;
  margin: 0;
  padding-top: 89px;
}

.contacts__data {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @dark-gray;
  font-weight: normal;
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  display: flex;
  flex-direction: row;
  margin-bottom: 33px;

  &:last-child {
    margin: 0;
  }
}

.contacts__data-link {
  text-decoration: none;
  color: @dark-gray;
  border-bottom: 1px solid @email-turquoise;
  margin: 0;
}

.contacts__button {
  display: flex;
  justify-content: center;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @dark-gray;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  background: @white;
  border-radius: 0;
  border: 2px solid @dark-gray;
  max-height: 52px;
  margin: 0 auto 39px auto;
  padding: 0 30px;
  padding-top: 14px;
  padding-bottom: 14px;
  min-width: 260px;
}

.contacts__data-element {
  margin: 0;
  margin-right: 28px;
}

.contacts__data-adress {
  margin: 0;
}

.contacts__img {
  padding-top: 62px;
  margin-bottom: 42px;
}
