.copyright__text {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @black;
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  margin-right: 27px;
}

.copyright__link {
  content: "";
  background: @footer-gray url("../img/copyright-html.svg") no-repeat center;
  font-size: 0;
  text-decoration: none;
  width: 27px;
  height: 34px;
}
