.header {
  display: flex;
  flex-direction: column;
}

.header__logo-image--small {
  height: 35px;
  width: 86px;
}

.header__logo {
  display: inline-block;
  width: 100%;
  text-align: center;
  height: 35px;
  margin: 22px 0;
}

.header__logo-image--middle,
.header__logo-image--big {
  display: none;
}

.header__toggle {
  position: absolute;
  top: 32px;
  right: 31px;
  border: 0;
  background: url("../img/menu.svg");
  width: 20px;
  height: 14px;
  border-radius: 0;
}

@media (min-width: @tablet-width) {
  .header__logo {
    order: 1;
    height: 46px;
    max-width: 371px;
    text-align: left;
  }

  .header__toggle {
    display: none;
  }

  .header__logo-image--small,
  .header__logo-image--big {
    display: none;
  }

  .header__logo-image--middle {
    display: block;
    height: 46px;
    width: 113px;
  }
}

@media (min-width: @desktop-width) {
  .header {
    max-height: 88px;
  }

  .header__logo {
    height: 88px;
    order: 2;
    max-width: 259px;
  }

  .header__logo-image--small,
  .header__logo-image--middle {
    display: none;
  }

  .header__logo-image--big {
    display: block;
    max-width: 149px;
    height: 88px;
  }
}
