.order__header {
  background: @footer-gray;
}

.order__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  color: @black;
  font-size: 27px;
  line-height: 30px;
}

.order__content {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @dark-gray;
  font-weight: normal;
  font-size: 13px;
  line-height: 24px;
}

.order__section-title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  color: @light-turquoise;
  text-transform: uppercase;
  border: none;
}

.order__section {
  border: none;
}

.order__option {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: @black;
}

.order__binding {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: @dark-gray;
}

.order__button {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @dark-gray;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  background: @white;
  border-radius: 0;
  border: 2px solid @dark-gray;
}
