.product {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    background: url("../img/zigzag-line.svg");
    width: 100%;
    min-width: 320px;
    height: 6px;
    bottom: -20px;
  }
}

.product__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: @black;
  margin: 0;
  padding-top: 31px;
}

.product__remark {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  text-transform: uppercase;
  color: @light-turquoise;
  margin: 0;
  padding-top: 3px;
  max-height: 20px;
}

.product__content {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 24px;
  color: @dark-gray;
  margin: 0;
  padding-top: 18px;
  padding-bottom: 18px;
}

.product__price {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @dark-gray;
  text-align: center;
  margin: 0;
  padding-top: 25px;
  padding-bottom: 25px;
}

.product__table {
  margin: 0;
  padding-top: 18px;
  padding-bottom: 28px;
}

.product__img {
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  justify-content: center;
  padding-top: 28px;
  width: 260px;
  height: 315px;
  margin: 0 auto 0 auto;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .product__header {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-content: flex-end;
  }

  .product__title {
    font-size: 43px;
    line-height: 50px;
    width: 82%;
  }

  .product__remark {
    font-size: 17px;
    line-height: 17px;
    width: 18%;
    min-height: 34px;
    padding-top: 40px;
    text-align: center;
  }

  .product__main {
    display: grid;
    grid-template-columns: repeat(2, 50%);
  }

  .product__img {
    grid-column: 2 ~"/" -1;
    grid-row: 1 ~"/" span 4;
    height: 100%;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .product__main {
    padding-top: 71px;
    padding-bottom: 71px;
    position: relative;
    padding-left: 132px;
    min-height: 790px;
  }

  .product__header {
    position: absolute;
    top: 61px;
    display: flex;
    flex-direction: row-reverse;
    flex-wrap: nowrap;
    align-content: flex-end;
  }

  .product__content {
    padding-top: 215px;
  }
}
