.reviews__title {
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  color: @black;
  font-size: 25px;
  line-height: 30px;
}

.slider__item {
  list-style: none;
}

.slider__content {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @dark-gray;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
}

.slider {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;

  &__author {
    font-weight: bold;
    color: @black;
  }

  &__author-login {
    font-weight: normal;
    color: @dark-gray;
  }
}

.slider__toggle {
  background: white;
  border-radius: 0;
  border: none;
  width: 50px;
  height: 26px;


  &--next {
    background: url("../img/next.svg") no-repeat center;
  }

  &--back {
    background: url("../img/back.svg") no-repeat center;
  }
}

.slider__toggles {
  border: 1px solid @light-gray;
}

.slider__button {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @dark-gray;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  background: @white;
  border-radius: 0;
  border: 2px solid @dark-gray;
}
