.site-list__link {
  display: inline-block;
  text-decoration: none;
  color: @black;
  padding: 26px 24%;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  width: 100%;
}

.site-list__item {
  list-style: none;
  box-shadow: 0 1px 0 @light-gray, inset 0 1px 0 @light-gray;
  max-height: 77px;
  width: 100%;
}

.site-list__item:nth-of-type(n+3) {
  display: none;
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    order: 3;
    background-color: @assortment;
    padding-left: 50px;
    padding-right: 74px;
    padding-top: 21px;
  }

  .site-list__item {
    box-shadow: none;
  }

  .site-list__link {
    width: 167px;
    height: 24px;
    padding: 0;
  }
}
