.slider {
  font-family: "Open Sans", "Arial", sans-serif;
  font-size: 17px;
  line-height: 24px;
  position: relative;

  &::after {
    position: absolute;
    content: "";
    background: url("../img/zigzag-line.svg");
    width: 100%;
    min-width: 320px;
    height: 6px;
    bottom: -25px;
  }
}

.slider__list {
  margin: 0;
  padding: 0;
  padding-top: 14px;
}

.slider__item {
  list-style: none;
}

.slider__content {
  font-family: "Open Sans", "Arial", sans-serif;
  color: @dark-gray;
  font-weight: normal;
  font-size: 15px;
  line-height: 30px;
  margin: 0;
  padding: 0;
  padding-bottom: 33px;
}

.slider__author {
  display: block;
  font-weight: bold;
  color: @black;
  margin: 0;
  padding: 0;
  padding-bottom: 13px;
}

.slider__author-login {
  font-weight: normal;
  color: @dark-gray;
  margin: 0;
  padding-bottom: 30px;
}

.slider__toggle {
  display: inline-block;
  background: white;
  border-radius: 0;
  border: none;
  min-height: 50px;
  padding: 0;
  margin: 0;
  width: 49%;

  &--next {
    display: inline-block;
    background: url("../img/next.svg") no-repeat center;
  }

  &--back {
    display: inline-block;
    background: url("../img/back.svg") no-repeat center;
    border-right: 1px solid @light-gray;
  }
}

.slider__toggles {
  border: 1px solid @light-gray;
  margin: 0;
  margin-bottom: 38px;
}

.slider__button {
  display: flex;
  justify-content: center;
  font-family: "Open Sans", "Arial", sans-serif;
  color: @dark-gray;
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  background: @white;
  border-radius: 0;
  border: 2px solid @dark-gray;
  width: 100%;
  max-height: 52px;
  margin: 0;
  padding: 0;
  padding-top: 14px;
  padding-bottom: 14px;
}

.slider__item:nth-child(2),
.slider__item:nth-child(3) {
  display: none;
}

@media (min-width: @tablet-width) {
  .slider {
    min-height: 457px;
    background: url("../img/slider.png")  no-repeat;
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 152px) 1fr;
  }

  .slider__content {
    grid-column: 1 ~"/" span 2;
    grid-row: 2 ~"/" 3;
    min-width: 668px;
  }

  .slider__author {
    grid-row: 3 ~"/" -3;
    grid-column: 1 ~"/" -2;
  }

  .slider__toggles {
    grid-column: 2 ~"/" 3;
    grid-row: 3 ~"/" -1;
  }

  .slider__button {
    grid-column: 2 ~"/" 3;
    grid-row: 1 ~"/" 2;
  }
}
