.social__list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  padding-top: 26px;
  padding-bottom: 20px;
  width: 100%;
  text-align: center;
  position: relative;
  border-bottom: 1px solid @line-bottom;
}

.social__item {
  list-style: none;
  max-height: 28px;
}

.social__link {
  display: inline-block;
  text-decoration: none;
  text-align: center;
  width: 54px;
  height: 28px;

  &--instagram {
    content: "";
    background: @footer-gray url("../img/insta.svg") no-repeat center;
    font-size: 0;
    width: 22px;
    height: 21px;
    margin-right: 41px;
  }

  &--facebook {
    content: "";
    background: @footer-gray url("../img/fb.svg") no-repeat center;
    font-size: 0;
    width: 15px;
    height: 28px;
    margin-right: 41px;
  }

  &--twitter {
    content: "";
    background: @footer-gray url("../img/twitter.svg") no-repeat center;
    font-size: 0;
    width: 23px;
    height: 20px;
  }
}
