.table-details {
  display: table;
  font-family: "Open Sans", "Arial", sans-serif;
  font-weight: normal;
  font-size: 15px;
  line-height: 20px;
  color: @dark-gray;
  text-align: left;
  border-collapse: collapse;
  min-width: 260px;
  width: 100%;
}

.table-details__row {
  border-bottom: 1px solid @light-gray;
  width: 100%;
}

.table-details__property {
  display: table-cell;
  font-weight: normal;
  padding-top: 10px;
  padding-bottom: 10px;
  min-width: 97px;
  width: 37%;
}

.table-details__value {
  display: table-cell;
  padding-top: 10px;
  padding-bottom: 10px;
}
