@light-turquoise:#63D1BB;
@email-turquoise:#62D1BA;
@dark-turquoise:#56C3B2;
@white:#FFFFFF;
@black:#000000;
@dark-gray:#444444;
@light-gray:#ECECEC;
@footer-gray:#F1F1F1;
@light-black:rgba(0, 0, 0, 0.3);
